spring.data.mongodb.uri=mongodb+srv://kireetibhyrovabhotla:C6iy9lEj00x0ltM4@currenttest.1e2ohoz.mongodb.net/?retryWrites=true&w=majority&appName=currentTest
spring.data.mongodb.database=KireetiCurrentAssessment
